<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Сенчук</title>
</head>
<body>
<div class="background">
    <div class="dale_1">
        <div class="gadget">
            <div class="chip">
                <div class="dale_2">
                    <div class="zipper">
                        <div class="monterey">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>