<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style_form.css">
  <title>Сенчук</title>
</head>
<body>
<form action="#">
  <table>
    <tr>
      <td>Email</td>
      <td><input type="email"></td>
    </tr>
    <tr>
      <td>Пароль</td>
      <td><input type="password"></td>
    </tr>
    <tr>
      <td>Підтвердження паролю</td>
      <td><input type="password"></td>
    </tr>
    <tr>
      <td>Ім'я</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>Прізвище</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>Стать</td>
      <td><input type="radio" name="sex">Чоловік<input type="radio" name="sex">Жінка</td>
    </tr>
    <tr>
      <td>Місто</td>
      <td>
        <select name="city">
          <option value="zhytomir">Житомир</option>
          <option value="kyiv">Київ</option>
          <option value="lviv">Львів</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Про себе</td>
      <td>
        <textarea name="" cols="30" rows="10"></textarea>
      </td>
    </tr>
    <tr>
      <td>Погоджуюсь на:</td>
      <td>
        <p><input type="checkbox" name="agree">Отримувати розсилку</p>
        <p><input type="checkbox" name="agree">Погоджуюсь з правилами сайту</p>
        <p><input type="checkbox" name="agree">Скрити профіль на сайті</p>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input type="submit" value="Зареєструватися">
        <input type="reset" value="Стерти">
      </td>
    </tr>
  </table>
</form>
</body>
</html>