<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Сенчук</title>
</head>
<body>
<p>
<ol>
  <li><a href="background.html" target="_blank">Картинка</a></li>
  <li><a href="task2.html" target="_blank">Футер</a></li>
  <li><a href="form.html" target="_blank">Форма</a></li>
  <li><a href="task4.html" target="_blank">Випадаючі кнопки навігації</a></li>
  <li><a href="menu.html" target="_blank">Меню</a></li>
</ol>
</p>
</body>
</html>
