<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_4.css">
    <title>Сенчук</title>
</head>
<body>
<ul class="menu">
    <li>
        <a href="#">home</a>
    </li>
    <li>
        <a href="#">products +</a>
        <ul>
            <li><a href="#">product 1 +</a>
                <ul>
                    <li><a href="#">1 sub item</a></li>
                    <li><a href="#">2 sub item</a></li>
                </ul>
            </li>
            <li><a href="#">product 2 +</a>
                <ul>
                    <li><a href="#">1 sub item</a></li>
                    <li><a href="#">2 sub item</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a></li>
</ul>
</body>
</html>