<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_2.css">
    <title>Сенчук</title>
</head>
<body>
<footer>
    <div class="container">
        <div class="footer__up">
            <div class="columns__footerUp">
                <h1>Logo</h1>
                <p>Slogan company</p>
            </div>
            <div class="columns__footerUp column2">
                <p>Weebly themes</p>
                <p>pre-sale faqs</p>
                <p>submit a ticket</p>
            </div>
            <div class="columns__footerUp column3">
                <p>Services</p>
                <p>Theme tweak</p>
            </div>
            <div class="columns__footerUp column4">
                <p>Subscribe to our email list and we'll keep you informed of new Weebly theme release, updates, exclusive deals and Weebly tutorials.
                </p>
                <form action="#">
                    <input type="email" placeholder="YOUR EMAIL">
                    <br>
                    <input type="submit">
                </form>
            </div>
        </div>
        <hr>
        <div class="footer__down">
            <div class="down__links">
                <div class="link1">home</div>
                <div class="link2">features</div>
                <div class="link3">page layouts</div>
                <div class="link4">pages</div>
                <div class="store">store</div>
            </div>
            <div class="down__icons">
                <div class="img1"><img src="images/facebook.png" alt="" width="25px"></div>
                <div class="img2"><img src="images/twitter.png" alt="" width="50px"></div>
                <div class="img3"><img src="images/instagram.png" alt="" width="40px"></div>
                <div class="img4"><img src="images/youtube.png" alt="" width="40px"></div>
            </div>
            <div class="copyright">
                ©Copyright. All rights reserved.
            </div>
        </div>
    </div>
</footer>
</body>
</html>